# sanaws

./: .classpath  .project  pom.xml
inicio/bootstrap/css/: material.css
inicio/bootstrap/js/: jquery-birthday-picker.min.js
src/main/java/com/sanaTF/controller/: HomeController.java  ListaUsuariosController.java  LoginController.java  UsuariosController.java
src/main/java/com/sanaTF/dao/: ClientesDao.java  EntidadFederativaDao.java  GiroDao.java  PaisesDao.java  RenovacionDao.java  SolicitudesDao.java  TipoCreditoDao.java  UserDao.java  UsoRecursosDao.java  UsuariosDao.java
src/main/java/com/sanaTF/dao/impl/: ClientesDaoImpl.java  EntidadFederativaDaoImpl.java  GiroDaoImpl.java  PaisesDaoImpl.java  RenovacionDaoImpl.java  SolicitudesDaoImpl.java  TipoCreditoDaoImpl.java  UserDaoImpl.java  UsoRecursosDaoImpl.java  UsuariosDaoImpl.java
src/main/java/com/sanaTF/model/: ApplicationContextProvider.java  Clientes.java  EntidadFederativa.java  Giro.java  Paises.java  Renovacion.java  Role.java  Roles.java  Solicitudes.java  TipoCredito.java  User.java  UserStatus.java  UsoRecursos.java  Usuarios.java  UsuariosRoles.java  UsuariosStatus.java
src/main/java/com/sanaTF/service/: ClientesService.java  EntidadFederativaService.java  GiroService.java  PaisesService.java  RenovacionService.java  SolicitudesService.java  TipoCreditoService.java  UsoRecursosService.java  UsuariosService.java
src/main/java/com/sanaTF/service/impl/: ClientesServiceImpl.java  EntidadFederativaServiceImpl.java  GiroServiceImpl.java  PaisesServiceImpl.java  RenovacionServiceImpl.java  SolicitudesServiceImpl.java  TipoCreditoServiceImpl.java  UserDetailsServiceImpl.java  UsoRecursosServiceImpl.java  UsuariosServiceImpl.java
src/main/java/com/sanaws/controller/: AjaxController.java  CobradoresConsolaController.java  CobradoresController.java  HomeController.java  ListaUsuariosController.java  LoginController.java  UploadImgController.java  UsuariosController.java
src/main/java/com/sanaws/dao/: ClientesDao.java  EntidadFederativaDao.java  GiroDao.java  PaisesDao.java  RenovacionDao.java  SolicitudesDao.java  TipoCreditoDao.java  UserDao.java  UsoRecursosDao.java  UsuariosDao.java
src/main/java/com/sanaws/dao/impl/: ClientesDaoImpl.java  EntidadFederativaDaoImpl.java  GiroDaoImpl.java  PaisesDaoImpl.java  RenovacionDaoImpl.java  SolicitudesDaoImpl.java  TipoCreditoDaoImpl.java  UserDaoImpl.java  UsoRecursosDaoImpl.java  UsuariosDaoImpl.java
src/main/java/com/sanaws/jaxrs/: CatalogosRestService.java  ClientesRestService.java  CobrosRestService.java  PagosRestService.java  RutasRestService.java  SolicitudGrupalRestService.java  SolicitudRestService.java  SubeArchivoRestServide.java  UploadFileService.java  UsuariosRestService.java
src/main/java/com/sanaws/model/: ApplicationContextProvider.java  Authenticated.java  Clientes.java  ClientesAsignados.java  CobroConsulta.java  CobroRealiza.java  Colonias.java  DistanceMatrixAplicacion.java  EntidadFederativa.java  FrecuenciaPago.java  Giro.java  Large.java  Lugares.java  Mensajes.java  Municipios.java  Paises.java  Plazos.java  Renovacion.java  Role.java  Roles.java  RutaOptima.java  Solicitudes.java  TablaClientes.java  TablaRuta.java  TipoCredito.java  User.java  UserStatus.java  UsoRecursos.java  Usuarios.java  UsuariosRoles.java  UsuariosStatus.java
src/main/java/com/sanaws/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
src/main/java/com/sanaws/service/: ClientesService.java  EntidadFederativaService.java  GiroService.java  PaisesService.java  RenovacionService.java  SolicitudesService.java  TipoCreditoService.java  UsoRecursosService.java  UsuariosService.java
src/main/java/com/sanaws/service/impl/: ClientesServiceImpl.java  EntidadFederativaServiceImpl.java  GiroServiceImpl.java  PaisesServiceImpl.java  RenovacionServiceImpl.java  SolicitudesServiceImpl.java  TipoCreditoServiceImpl.java  UserDetailsServiceImpl.java  UsoRecursosServiceImpl.java  UsuariosServiceImpl.java
src/main/java/com/sanaws/upload/: ManipulateImage.java
src/main/java/safisrv/ws/schemas/: AltaGrupoWSRequest.java  AltaGrupoWSResponse.java  AltaSolicitudCreditoRequest.java  AltaSolicitudCreditoResponse.java  AltaSolicitudGrupalWSRequest.java  AltaSolicitudGrupalWSResponse.java  ConsultaSaldoCreditoRequest.java  ConsultaSaldoCreditoResponse.java  Integrante.java  PagoCreditoRequest.java  PagoCreditoResponse.java  SAFIServicios.java  SAFIServiciosProxy.java  SAFIServiciosService.java  SAFIServiciosServiceLocator.java  SAFIServiciosSoap11Impl.java  SAFIServiciosSoap11Skeleton.java  SAFIServiciosSoap11Stub.java  SolAltaClienteRequest.java  SolAltaClienteResponse.java
src/main/resources/: FormatoCedula.jasper  FormatoCedula.jrxml  hibernate.cfg.xml  messages_en.properties
src/main/webapp/WEB-INF/: jasper-views.xml  jdbc.properties  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cobradores.jsp  cobradores_consola.jsp  home.jsp  includes.jsp  listausuarios.jsp  login.jsp  menu.jsp  subeimagen.jsp  uploadimg.jsp  usuarios.jsp
src/main/webapp/resources/ajax/: ajax-cobradores.js  ajax-consultaGeneral.js  utilerias.js
src/main/webapp/resources/bootstrap/css/: custom.css  material.min.css
src/main/webapp/resources/js/: distanciasMap.js
